#########################################################
## LIT :

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
pullup_resistor: 3000
min_temp: 0
max_temp: 100

#########################################################

[bed_screws]
screw1: 89,100
screw2: 30,30
screw3: 208,30
screw4: 208,160
screw5: 30,160

#########################################################

[screws_tilt_adjust]
screw1: 89,100
screw1_name: Centre
screw2: 0,31.5 #0,5
screw2_name: Avant Gauche
screw3: 162,31.5 #204,5
screw3_name: Avant Droite
screw4: 162,168.5 #204,198
screw4_name: Arriere Droite 
screw5: 0,168.5 #0,198
screw5_name: Arriere Gauche
horizontal_move_z: 10
speed: 70
screw_thread: CW-M3