#########################################################
## Fan :

[fan]
pin: PB1 #PB2

#########################################################

[heater_fan Hotend0_Fan]
pin: PF7
heater: extruder
heater_temp: 45.0

#########################################################

[controller_fan Board_Cooling_Fan]
pin: PF8
idle_timeout:0