#########################################################
## LED :

[led LED]
white_pin:PB6
initial_WHITE: 0.3

#########################################################

[led RGB-LED]
green_pin:PB8
blue_pin:PB9
red_pin:PB7
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0