#########################################################
## Configuration pour la carte Lerdge-K                ##
## Info :                                              ##
##    - 2 Moteurs Z                                    ##
##    - TMC2209                                        ##
##    - BLTouch                                        ##
##    - Led                                            ##
##    - Filament Sensor                                ##
#########################################################

[exclude_object]
[pause_resume]
[display_status]
[respond]

#########################################################
## Donnee Imprimante :

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  ## Obtain definition by "ls /dev/serial/by-id/*" then unplug to verify
restart_method: command

[temperature_sensor Lerdge_MCU]
sensor_type: temperature_mcu

[temperature_sensor Host]
sensor_type: temperature_host

[virtual_sdcard]
path: /home/pi/gcode_files

[input_shaper]
shaper_freq_x: 29.4 # 2500mm/s
shaper_type_x: mzv
shaper_freq_y: 40.2 # 1700mm/s
shaper_type_y: 2hump_ei

[firmware_retraction]
retract_length: 2
retract_speed: 35
unretract_extra_length : 0
unretract_speed : 35

[gcode_arcs]
resolution: 0.1
#    Un arc sera divisé en segments. La longueur de chaque segment sera égale à la résolution en mm définie ci-dessus. Des valeurs plus faibles produiront un
#    arc plus fin, mais également plus de travail de votre machine. Les arcs plus petits que la valeur configurée deviendront des lignes droites. La valeur par
#    défaut est 1 mm.

##################################################################
##  INCLUDE : CONFIGURATION     [include ./Configuration/.cfg]

[include ./Configuration/Motor_X.cfg]
[include ./Configuration/Motor_Y.cfg]
[include ./Configuration/Motor_Z.cfg]
[include ./Configuration/Extruder.cfg]
[include ./Configuration/BED.cfg]
[include ./Configuration/BLTouch.cfg]
[include ./Configuration/LED.cfg]
[include ./Configuration/FAN.cfg]
[include ./Configuration/Sensor_Filament.cfg]
[include ./Configuration/KNOMI.cfg]
[include mainsail.cfg]

##################################################################
##  Pour test de resonance => https://www.youtube.com/watch?v=FvXejisXPs4&list=PLG2DUsM4SElSYaGta07jPFdrE_DXlMMff&index=2&ab_channel=Tom%27sBasement

#[include ./Configuration/PIS.cfg]                                     

##################################################################
##  INCLUDE : MACRO     [include ./MACRO/.cfg]

[include ./MACRO/shell_command.cfg]
[include ./MACRO/PRINTER.cfg]
[include ./KAMP/KAMP_Settings.cfg]
[include ./MACRO/bed_mesh_adaptative.cfg]
[include print_area_bed_mesh.cfg]

##################################################################
##  GCODE_macro

[gcode_macro G32]
gcode:
    #{% set mesh_center = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].mesh_center %}
    G28 #Home all Axes
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5
    #ADAPTIVE_BED_MESH SIZE={FL_SIZE} 
    #CALIBRATE_Z BED_POSITION={mesh_center}
    #ADAPTIVE_BED_MESH
    SMART_PARK
    
[gcode_macro PRINT_START]
gcode:
    SET_LED LED=LED WHITE=0.0 SYNC=0 TRANSMIT=1
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(230)|float %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    M190 S{BED}
    M104 S100
    #COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
    G32
    M109 S{EXTRUDER}
    G92 E0 
    LINE_PURGE

[gcode_macro PRINT_END]
gcode:
    G91
    G1 E-2 F2700
    G1 E-2 Z0.2 F2400
    G1 X5 Y5 F3500
    G1 Z10
    G90
    G1 X0 Y200 F3000
    M106 S0
    M104 S0
    M140 S0
    M18

[gcode_macro LED_ON]
gcode:
    SET_LED LED=LED WHITE=1.0 SYNC=0 TRANSMIT=1

[gcode_macro LED_OFF]
gcode:
    SET_LED LED=LED WHITE=0.0 SYNC=0 TRANSMIT=1
    
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.729
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 42.608
#*# pid_ki = 6.044
#*# pid_kd = 75.097
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.294
#*# pid_ki = 0.306
#*# pid_kd = 1460.733
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.031250, -0.031250, -0.072500, -0.073750, -0.037500, -0.032500, -0.107500
#*# 	  -0.047500, -0.048750, -0.041250, 0.001250, 0.007500, 0.011250, -0.052500
#*# 	  -0.111250, -0.113750, -0.062500, 0.028750, 0.018750, -0.001250, -0.112500
#*# 	  -0.113750, -0.123750, -0.112500, -0.048750, -0.040000, -0.048750, -0.121250
#*# 	  -0.066250, -0.086250, -0.118750, -0.122500, -0.072500, -0.040000, -0.098750
#*# 	  -0.038750, -0.076250, -0.148750, -0.161250, -0.120000, -0.081250, -0.115000
#*# 	  -0.003750, -0.047500, -0.135000, -0.155000, -0.127500, -0.121250, -0.150000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 38.0
#*# max_x = 200.0
#*# min_y = 38.0
#*# max_y = 194.0
